# spring-webflux

./: .diagram.puml  .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/papathanasiou/denis/: ServerApplication.java  WeatherAPIClient.java  WeatherHandler.java  WeatherRouter.java
src/test/java/org/papathanasiou/denis/: WeatherAPIClientTest.java
src/test/resources/: forecast.html  forecast.json  points.json
