buildscript {
    ext {
        springBootVersion = '2.2.5.RELEASE'
        jsonVersion = '20190722'
        junitVersion = '5.6.0'
        okhttp3Version = '4.4.0'
        kotlinStdlibVerison = '1.3.50'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins {
    id "com.gradle.enterprise" version "3.1.1"
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1'
sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.json:json:${jsonVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    // The current version of mockwebserver needs the following exclusions
    // https://github.com/square/okhttp/issues/5379#issuecomment-577573283
    testImplementation ("com.squareup.okhttp3:mockwebserver:${okhttp3Version}") {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    testImplementation ("com.squareup.okhttp3:okhttp:${okhttp3Version}") {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
    }
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:${kotlinStdlibVerison}"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}
